  ______   __       __   ______          ______    ______    ______          ______  ________  _______  
 /      \ |  \     /  \ /      \        /      \  /      \  /      \        /      \|        \|       \ 
|  $$$$$$\| $$\   /  $$|  $$$$$$\      |  $$$$$$\|  $$$$$$\|  $$$$$$\      |  $$$$$$\\$$$$$$$$| $$$$$$$\
| $$  | $$| $$$\ /  $$$| $$ __\$$      | $$___\$$| $$___\$$| $$ __\$$      | $$___\$$  | $$   | $$  | $$
| $$  | $$| $$$$\  $$$$| $$|    \       \$$    \  \$$    \ | $$|    \       \$$    \   | $$   | $$  | $$
| $$  | $$| $$\$$ $$ $$| $$ \$$$$       _\$$$$$$\ _\$$$$$$\| $$ \$$$$       _\$$$$$$\  | $$   | $$  | $$
| $$__/ $$| $$ \$$$| $$| $$__| $$      |  \__| $$|  \__| $$| $$__| $$      |  \__| $$  | $$   | $$__/ $$
 \$$    $$| $$  \$ | $$ \$$    $$       \$$    $$ \$$    $$ \$$    $$       \$$    $$  | $$   | $$    $$
  \$$$$$$  \$$      \$$  \$$$$$$         \$$$$$$   \$$$$$$   \$$$$$$         \$$$$$$    \$$    \$$$$$$$ 
                                                                                                        
												2024 (R)
________________________________________________________________________________________________________


Thanks for downloading this typeface! We are very happy to provide cool and useful materials. 

________________________________________________________________________________________________________


Before you start using this typeface, here is the information about it:
• This typeface is free for personal and commercial use.

________________________________________________________________________________________________________


Also, don't forget about our social media. You also can tag us so that we can watch and like your work!

Instagram - https://www.instagram.com/omgssgstudio
Behance - https://www.behance.net/omgssgstudio
Gumroad - https://omgssgstudio.gumroad.com/
Email - omg.ssg.std@gmail.com

If you distribute our materials, please indicate our social media, otherwise you may be blocked for 
copyright infringement!

________________________________________________________________________________________________________


With love, OMG SSG STD <3
